<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_test"
        android:id="@+id/dpTest"
        android:layout_margin="@dimen/row_layout_margin"
        android:width="@dimen/row_title_text_width"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_max_marks"
        android:id="@+id/dpTestMaxMarks"
        android:layout_marginTop="@dimen/row_layout_margin"
        android:layout_marginRight="@dimen/row_layout_margin"
        android:layout_marginEnd="@dimen/row_layout_margin"
        android:layout_marginBottom="@dimen/row_layout_margin"
        android:textSize="@dimen/normal_text_size" />

</LinearLayout>