<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dpMaxMarksText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/small_top_margin"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/linear_layout_padding"
        android:layout_marginStart="@dimen/linear_layout_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dpMaxMarksText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/dpTap"
        android:layout_marginLeft="@dimen/linear_layout_padding"
        android:layout_marginStart="@dimen/linear_layout_padding"
        android:layout_marginTop="@dimen/linear_layout_padding" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dpInputMarksListView"
        android:layout_below="@+id/dpTap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/list_top_margin"
        android:layout_marginLeft="@dimen/linear_layout_padding"
        android:layout_marginRight="@dimen/linear_layout_padding"
        android:layout_marginBottom="@dimen/list_bottom_margin"
        android:divider="@android:color/black"
        android:dividerHeight="@dimen/divider_height"
        android:background="@drawable/border"/>

</RelativeLayout>